<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <title>Portfolio</title>

    <style>

        body
        {
            background-image: url(photo-1.avif);
        }
      header
        {
            font-family: "Sedgwick Ave Display";
   
            font-size: 35px;
        }
        .photo
        {
      
        display: inline-block;
        }
        .header {
            height: 60px;
            background-color: rgb(89, 124, 58);
            color:white;
            padding-top: 21px;
            padding-bottom: 4px;
            text-align: center;
            background-image: url("my\ photo.jpg");
            background-position: left;
            background-repeat: no-repeat;
            background-size: 106px 111px;
        }
        p
        {
         
            font-size: 20px;
            background-color: aqua;
            padding: 5px;
            font-family: "Roboto Condensed";
        }
        span
        {
            text-align: center;
        }

        .foot {
            text-align: center;
            height: 100px;
            background-color: rgb(28, 110, 253);
            color: white;
            padding: 5px;
            font-size: medium;

        }

        .marq {
            height: 28px;
            background-color: rgb(5, 123, 207);
            color: white;
            padding-top: 8px;
            font-size: 15px;
        }


    </style>
</head>
<body>

    <div class="header">
        <h1>
            VISHAL BAIRAGI
        </h1>
    </div>
    <div class="marq">
        <marquee direction="left" scrollamount="8"> This is Vishal Bairagi Portfolio Website</marquee>
    </div>
<br>
<br>
<br><br>
    <div class="info">
        <header >About me</header>
        <p> HELLO! My name is Vishal Bairagi. I am currently a third year <br>
            student at IIITDM Jabalpur in  CSE department. I love watcing  <br>
            hollywood movies, cricket mathes, playing chess and planting.   <br> 
            I am a very keen nature lover
        </p>
    </div>

<br>
<br>
<br><br>
    <div class="info">
        <header >accomplishments</header>
        <h2>Here are some of my coding accomplishments</h2>
        <p>
                1. 2* at codechef :  <a href="https://www.codechef.com/users/vishal_lala786">link</a><br>         
                2. newbie at codeforces :  <a href="https://codeforces.com/profile/vishal_lala"> link</a><br>
                3. secured 30th rank in coderush challenge 2023 <br>
                4. completed a database project named "Jan Arogya Yojna" to make health card
            </p> 
    </div>

<br>
<br>
<br><br>
    <div class="info">
        <header >skills and extra curricular</header>
        <p>
        1. good communication skills <br>
        2. leadership skills<br>
        3. coding problems solving skills<br>
        4. I am a good at Yoga. I used to do yoga daily and I also participated in IYD 2022 in my college<br>
        5. I am good at singing<br>
        6. I am also a keen book reader   <br>  
        </p> 
    </div>

<br>
<br>
<br><br>
<h1 style="text-align: center;">Contact me</h1>
<div class="foot">
Mobile: 8827294098  <br>
Email: vishalmachalpur@gmail.com <br>
Collge address: Panini A hostel, F-119 , IIITDM Jabalpur <br>
Permanent address: Ward no.7 agarwal mohalla machalpur, dist: Rajgarh M.p, pin-465693

</div>
    
</body>
</html>